WpfSocket/MainWindow.xaml

<Window x:Class="WpfSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="WPF SignalR Demo" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold"
                   Margin="8"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Input:" FontWeight="SemiBold" Margin="8"/>
        <TextBox x:Name="inputText" Grid.Column="2" Grid.Row="2" Width="150" Margin="8" TextChanged="InputText_TextChanged"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Output:" FontWeight="SemiBold" Margin="8"/>
        <TextBox x:Name="outputText" Grid.Column="2" Grid.Row="3" Width="150" IsReadOnly="True" Margin="8" Background="Beige" />

    </Grid>
</Window>
